<style lang="less">
  @import url("../../less/config");
  .showClub {
    color: #11111;
    margin: 26rpx 26rpx 0 26rpx;
    background: @white;
    border-radius: 15rpx;
    padding: 20rpx;
    display: flex;
    flex-wrap: wrap;
    >view {
      width: 100%;
    }
    .info {
      margin-top: 10rpx;
      margin-bottom: 10rpx;
      justify-content: space-between;
      align-items: center;
      display: flex;
      font-size: 1.1rem;
    }
    .club_name {
      color: @base-color;
    }
    .content {
      margin-bottom: 10rpx;
      color: #666666;
      font-size: 0.9rem;
    }
  }
  .add_button{
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 60px;
    right: 10px;
  }
  .reload_button{
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 10px;
    right: 10px;
  }
  .user {
    width: 100%;
    height: 100%;
    padding: 40rpx;
    .user-box {
      height: 100%;
      display: flex;
      flex-direction: column;
      background-color: #ffffff;
      border-radius: 10rpx;
      .user-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40rpx;
        border-bottom: 1px solid #F6F6F6;
        .avatar {
          width: 120rpx;
          height: 120rpx;
          border-radius: 60rpx;
        }
        .txt {
          font-size: 32rpx;
          padding: 10rpx 20rpx;
        }
        .login {
          margin-top: 20rpx;
          color: #1749DC;
        }
      }
      .section {
        height: 100rpx;
        font-size: 30rpx;
        line-height: 100rpx;
        padding-left: 20rpx;
        box-sizing: border-box;
        border-bottom: 1px solid #F6F6F6;
        .s-label {
          float: left;
        }
        .s-open {
          float: right;
          width: 60rpx;
          padding-left: 20rpx;
          .s-icon {
            display: inline-block;
            box-sizing: border-box;
            border-right: 3rpx solid #666;
            border-bottom: 3rpx solid #666;
            width: 22rpx;
            height: 22rpx;
            transform: rotate(-45deg);
          }
        }
      }
      .my_club {
        font-size: 27rpx;
        padding: 10rpx;
        .info {
          display: flex;
          flex-direction: row;
          border-bottom: 2px solid #F6F6F6;
          .club_num {
            padding: 0rpx 20rpx;
            color: #f06292;
          }
          .club_name {
            font-size: 25rpx;
          }
        }
      }
      .my_activity {
        font-size: 27rpx;
        border-bottom: 2px solid #F6F6F6;
        .info {
          display: flex;
          flex-direction: row;
          .activity_num {
            padding: 0rpx 20rpx;
            color: #f06292;
          }
          .activity_name {
            font-size: 25rpx;
          }
        }
        .activity_time {
          padding: 0rpx 20rpx;
        }
      }
    }
  }
  .add_button{
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 60px;
    right: 10px;
  }
  .reload_button{
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 10px;
    right: 10px;
  }
</style>

<template>
  <van-tabs active="0">
    <van-tab title="我的社团管理">
      <view>
        <scroll-view scroll-y style="height: {{height}}px" bindscrolltolower="loadMyClubs">
          <block wx:for="{{clubs}}" wx:key="{{index}}">
            <view class="showClub" @tap="goToClub" id="{{index}}">
              <view class="info">
                <view class="club_name">{{item.name}}</view>
              </view>
              <view class="content">简介：{{item.introduction}}</view>
            </view>
          </block>
        </scroll-view>
      </view>
    </van-tab>
  </van-tabs>
  <view>
    <image class="add_button" src="../../assets/icons/add_button.png" @tap="addClub"></image>
  </view>
  <view>
    <image class="reload_button" src="../../assets/icons/reload_button.png" @tap="reload"></image>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../../api/request'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '社团管理',
      'usingComponents': {
        'van-tab': '../../components/vant/tab/index',
        'van-tabs': '../../components/vant/tabs/index',
        'van-collapse': '../../components/vant/collapse/index',
        'van-collapse-item': '../../components/vant/collapse-item/index'
      }
    }
    components = {}
    data = {
      clubs: [],
      index: 0,
      activeNames: [],
      height: 0,
      index_clubs: 0
    }

    methods = {
      // 触底刷新
      loadMyClubs() {
        this.clubs = this.clubs.concat(this.clubs)
        // this.manageMyClubs()
        this.$apply()
      },
      // 刷新页面按钮
      reload() {
        this.clubs = []
        this.manageMyClubs()
        wx.showToast({
          title: '已刷新',
          icon: 'success',
          duration: 2000
        })
      },
      // 新增活动按钮
      addClub() {
        wepy.navigateTo({url: './create_club'})
      }
    }

    onShow() {}

    async onLoad() {
      // 通过height是否赋值判断初始化
      if (this.height === 0) {
        this.getUser()
        this.manageMyClubs()
        const that = this
        // 获取页面高度，给scrollview的height参数赋值
        wx.getSystemInfo({
          success (res) {
            that.height = res.windowHeight
          }
        })
      }
    }

    // 获取我管理的社团信息
    async manageMyClubs() {
      var res = await api.request({
        url: api.uri.getManagerClubList,
        method: 'GET',
        data: {
          wx_id: wepy.getStorageSync('wx_id'),
          index: this.index_clubs
        }
      })
      if (this.index_clubs !== -1) {
        this.index_clubs = res.data.data.next_index
        this.clubs = this.clubs.concat(res.data.data.club_list)
      } else {
        wx.showToast({
          title: '没有更多了',
          icon: 'success',
          duration: 2000
        })
      }
      // this.clubs = [
      //   {
      //     name: '本地测试',
      //     club_id: '1',
      //     introduction: 'Tars 是腾讯从2008年到今天一直在使用的微服务开发框架，2018年成为Linux基金会开源项目，目前支持C++、Java、PHP、Nodejs与Go语言。该框架为用户提供了涉及到开发、运维，以及测试的一整套解决方案，帮助一个产品或者服务快速开发、部署、测试、上线。它集可扩展协议编解码、高性能RPC通信框架、名字路由与发现、发布监控、日志统计、配置管理等于一体，通过它可以快速用微服务的方式构建自己的稳定可靠的分布式应用，并实现完整有效的服务治理'
      //   }
      // ]
      this.$apply()
    }
    // 点击社团前往社团详细页
    async goToClub(event) {
      console.log(event)
      const currentId = event.currentTarget.id
      console.log(this.clubs[currentId].club_id)
      wepy.navigateTo({url: './club_manage_detail?club_id=' + this.clubs[currentId].club_id})
    }

    // 获取用户信息
    async getUser() {
      this.userInfo = await wepy.getStorageSync('userInfo')
    }
  }
</script>
