<style lang="less">
page {
  height: 100%;
  color: #333;
  background: #F5F7F9;
  font-weight: 200;
}

view,textarea,input {
  box-sizing: border-box;
}

.clear:after { 
  visibility: hidden; 
  overflow: hidden; 
  display: block; 
  font-size: 0px; 
  content: "";
  clear: both; 
  height: 0; 
}

.clear { 
zoom: 1 
}

.container {    
  width: 100%;
  height: 100%;             
}

</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/lovewall/confession',
      'pages/lovewall/sendConfession',
      'pages/club/club_index',
      'pages/club/club_info',
      'pages/club/activity_info',
      'pages/club/club_manage',
      'pages/club/create_club',
      'pages/club/club_manage_detail',
      'pages/club/add_activity',
      'pages/club/manage_activity_info',
      'pages/club/manage_participants',
      'pages/user/profile',
      'pages/user/userinfo'
    ],

    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#1749DC',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'white',
      backgroundColorTop: '#F5F7F9',
      backgroundColorBottom: '#F5F7F9'
    },

    tabBar: {
      color: '#666666',
      selectedColor: '#1749DC',
      borderStyle: 'white',
      backgroundColor: '#fff',
      list: [
        {
          pagePath: 'pages/index',
          text: '首页',
          iconPath: 'assets/icons/home.png',
          selectedIconPath: 'assets/icons/home-selected.png'
        },
        {
          pagePath: 'pages/user/profile',
          text: '我的',
          iconPath: 'assets/icons/user.png',
          selectedIconPath: 'assets/icons/user-selected.png'
        }
      ]
    }
  }

  globalData = {}

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }
  onLaunch () {}
}
</script>
